{
  "name": "aitea-pages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arwes/animation": "^1.0.0-alpha.19",
    "@arwes/bgs": "^1.0.0-next.25020502",
    "@arwes/core": "^1.0.0-next.24051001",
    "@arwes/frames": "^1.0.0-next.25020502",
    "@arwes/sounds": "^1.0.0-alpha.19",
    "@arwes/text": "^1.0.0-next.25020502",
    "@arwes/theme": "^1.0.0-next.25020502",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
